API_ID=26427483
API_HASH=26427483
BOT_TOKEN=263a44e6d6e49383da08ccb75a2345c2
LOG_GROUP_ID=-1002604659796
MONGO_DB_URI=mongodb+srv://abhinavpc321:2005abhipc@cluster0.si6ymwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8138094816
STRING_SESSION=BQGTQFsAeue3Ydh9llo6vxavMU-KR5hE1PfoaAC_ax9Uyt5vXd5_QRupUiPoMmQM5HQbAoCVC1xCoWMY1chIflV-Rg2I72A6LBewcpfCwfetumD-6SU44NEWX9LX_oD7-AXm6CxCfaqisYBwbZZkSshUoIMv_nenKMORT76gAPAqY7ji3SdDZdN44VRQD4yAN8OjXRdp5R3IQwDo0LoMCmUaPQD6fTFl7m3nR8nMMN0aKRnvLv7ZT5mLS1wVqSYB7tbT18JOAOpQmZr9gzoa33bnx_B_gJwx0q7NpIX5ZCAx27R3WnotjrRfJWkohwX3JXqO24A62ZBkqkpZe9Tpek8rNpbKhwAAAAHlEXjgAA
